<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    img {
      
      
      display: block;
      margin-bottom: 20px;
    }
    
    .lic{
      position: absolute;
      display: flex;
      flex-direction: row;
      gap: 60px;
      top: 200px;
      left: 290px;
      justify-content: center;

    }
    .navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
    }

    .title {
    font-family: 'Dancing Script', cursive;
    padding-top: 5px;
    position: absolute;
    left: 45%;
    }

    .navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
    }

    .navbar-top ul li {
    float: left;
    }

    .navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    }

    .icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
    }

    
    .inputFile{
      display: none;
    }

    .fileText{
      margin-bottom: 10px;


    }

    label{
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      color: white;
      border: none;
      margin-bottom: 10px;
      margin-left: auto;
      position: absolute;
      bottom: 60px;
      left: 795px;
      align-items: center;
      font-size: 55px;
      background: linear-gradient(45deg, blue, red);
      cursor: pointer; 
      border-radius: 30px 30px;
    }

    button{
      padding: 10px 20px;
      background: rgb(12, 70, 179);
      color: white;
      border: none;
      margin-bottom: 10px;
      cursor: pointer;
      margin-left: auto;
      align-items: center;
      position: absolute;
      bottom: 5px;
      left: 720px; 
      font-size: 20px;
      font-weight: 700;
      border-radius: 8px 8px;
    }
    
    .sidenav {
      background-color: #fff;
      color: #333;
      border-bottom-right-radius: 25px;
      height: 86%;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      position: absolute;
      top: 70px;
      width: 250px;
    }

    .profile {
      margin-bottom: 20px;
      margin-top: -12px;
      text-align: center;
    }

    .profile img {
      margin: auto;
      border-radius: 50%;
      box-shadow: 0px 0px 5px 1px grey;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      padding-top: 20px;
    }

    .job {
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
    }

    .url, hr {
      text-align: center;
    }

    .url hr {
      margin-left: 20%;
      width: 60%;
    }

    .url a {
      color: #818181;
      display: block;
      font-size: 20px;
      margin: 10px 0;
      padding: 6px 8px;
      text-decoration: none;
    }

    .url a:hover, .url .active {
      background-color: #e8f5ff;
      border-radius: 28px;
      color: #000;
      margin-left: 14%;
      width: 65%;
    }



    

    
    
  </style>
</head>
<body>
  
  <div class="navbar-top">
    <div class="title">
        <h1>DrivePerks</h1>
    </div>
  <div class="sidenav">
    <div class="profile">
        <img src="profile1.png" alt="" width="100" height="100">

        <div class="name">
             Saurabh Patil
        </div>
    
    </div>

    <div class="sidenav-url">
        <div class="url">
            <a href="#profile" class="active">Profile</a>
            <hr align="center">
        </div>
        <div class="url">
            <a href="docs.html">My Docs</a>
            <hr align="center">
        </div>
        <div class="url">
            <a href="#settings">Settings</a>
            <hr align="center">
        </div>
    </div>
  </div>
  <div class="lic">
    <img src="dummy_license.jpg" alt="img1" width="500px" height="250px" >
    <img src="rc_dummy.png" alt="img2" width="500px" height="250px">
    
  </div>
  <input  
            type="file"
            class="inputFile"
            id="fileInp"
            onchange="getFile(event)"
            accept="image/png, image/jpeg"
        />
        <label for="fileInp">+</label>
        <span class="fileText"></span>
        <button onclick="uploadImage()">UPLOAD IMAGE</button>
  
  
  
  
</body>
</html>